Datos:	N# - 8913		18/3/2024 - 18:22
***********************************************
Items		Cant.	Costo Items
------------------------------------------------------
pollo		5	$ 6.6000000000000005
agua		5	$ 1.25
helado		4	$ 6.16
mousse		5	$ 12.75
pastel1		15	$ 32.1
------------------------------------------------------
 Costo de la Comida: 			$ 6.6
 Costo de la Bebida: 			$ 1.25
 Costo de la Postres: 			$ 51.01
------------------------------------------------------
 Sub-total: 											$ 58.86
 Impuestos: 			$ 4.12
 Total: 			$ 62.98
***********************************************
Lo esperamos pronto
